# mycloud

front/: pom.xml
getway-zuul/: pom.xml
parent/: pom.xml
parent/authority/: pom.xml
parent/authority/src/main/java/com/junly/authority/config/: DruidDataSourceConfig.java  MapperScannerConfig.java  MybatisConfig.java  ShiroConfigBean.java
parent/authority/src/main/java/com/junly/authority/container/: AuthorityApplication.java
parent/authority/src/main/java/com/junly/authority/controller/: Ahandler.java  LoginHandler.java  TestAuthorityController.java
parent/authority/src/main/java/com/junly/authority/entity/: User.java
parent/authority/src/main/java/com/junly/authority/exceptions/: AllException.java
parent/authority/src/main/java/com/junly/authority/mapper/annotation/: MasterDBS.java  SlaverDBS.java
parent/authority/src/main/java/com/junly/authority/realms/: MyShiroRealm.java
parent/authority/src/main/java/com/junly/authority/service/: UserService.java
parent/authority/src/main/resources/: application.yml  logback-spring.xml
parent/base/: .project  pom.xml
parent/base/src/main/java/com/junly/base/config/: DruidDataSourceConfig.java  MapperScannerConfig.java  MybatisConfig.java  TransactionManagerConfig.java
parent/base/src/main/java/com/junly/base/container/: BaseApplication.java
parent/base/src/main/java/com/junly/base/controller/: TestController.java
parent/base/src/main/java/com/junly/base/mapper/: QueryStudentInfoMapper.java
parent/base/src/main/java/com/junly/base/mapper/annotation/: MasterDBS.java  SlaverDBS.java
parent/base/src/main/java/com/junly/base/mapper/master/: QueryStudentInfoMapper.java
parent/base/src/main/java/com/junly/base/mapper/slaver/: QuerySchoolInfoMapper.java
parent/base/src/main/java/com/junly/base/service/: TestService.java
parent/base/src/main/java/com/junly/base/service/impl/: TestServiceImpl.java
parent/base/src/main/java/com/junly/base/vo/: PrivilegeVo.java  User.java
parent/base/src/main/java/com/junly/container/: BaseApplication.java
parent/base/src/main/resources/: application.yml
parent/base/src/main/resources/com/junly/base/mapper/: QueryStudentInfoMapper.xml
parent/base/src/main/resources/com/junly/base/mapper/master/: QueryStudentInfoMapper.xml
parent/eureka/: pom.xml
parent/eureka-ha/: pom.xml
parent/eureka-ha/src/main/java/com/junly/eureka/container/: EurekaserverApplication.java
parent/eureka-ha/src/main/resources/: application.yml
parent/eureka/src/main/java/com/junly/container/: EurekaserverApplication.java
pdf/: pom.xml
pdf/src/main/java/com/junly/pdf/: BillPDF.java  PDFBillUtil.java
pdf/src/test/java/pdf/: DigestTest.java
(+10 files in other folders)
